# 22. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


some_list = [int(input()) for _ in range(int(input()))]
sum = 0
for i in range(0, len(some_list), 2):
    sum += some_list[i]
print(sum)    